# Gateway de Pagamento (ghostpay, umbrela)
PAYMENT_GATEWAY=umbrela

# API GhostPay (Pagamentos PIX)
GHOSTPAY_API_KEY=sua-secret-key-aqui
GHOSTPAY_COMPANY_ID=sua-company-id-aqui
# API Umbrela (Pagamentos PIX - Alternativo)
UMBRELA_API_KEY=5fe8b7ad-b2db-4155-bc1f-82f98234d49f
UMBRELA_BASE_URL=https://api-gateway.umbrellapag.com/api

# API de Consulta CPF
CPF_API_BASE=http://74.50.76.90:7000
CPF_API_TOKEN=cf5c5b6cdc891d6413f0a44dd47ca9b8defb4a7357dde6dcc108d16bc3f7601a

# Valor do Pagamento (em centavos)
VALOR_MIN=3722
VALOR_MAX=6033

# UTMify
UTMIFY_API_TOKEN=seu-token-aqui

# Ambiente
NODE_ENV=production
