# Gateway de Pagamento (ghostpay, umbrela)
PAYMENT_GATEWAY=ghostpay

# API GhostPay (Pagamentos PIX)
GHOSTPAY_API_KEY=sua-secret-key-aqui
GHOSTPAY_COMPANY_ID=sua-company-id-aqui

# API Umbrela (Pagamentos PIX - Alternativo)
UMBRELA_API_KEY=84f2022f-a84b-4d63-a727-1780e6261fe8
UMBRELA_BASE_URL=https://api-gateway.umbrellapag.com/api

# API de Consulta CPF
CPF_API_BASE=http://74.50.76.90:7000
CPF_API_TOKEN=cf5c5b6cdc891d6413f0a44dd47ca9b8defb4a7357dde6dcc108d16bc3f7601a

# Ambiente
NODE_ENV=production
